<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        >

    <ImageView
            android:id="@+id/item_hero_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/ic_launcher"
            style="@style/D3.Hero.Icon"
            />

    <TextView
            android:id="@+id/item_hero_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_hero_icon"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:text="Hero Name"
            />

    <TextView
            android:id="@+id/item_hero_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_hero_name"
            android:layout_alignLeft="@id/item_hero_name"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:text="Hero Type"
            />


    <TextView
            android:id="@+id/item_hero_paragon_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="paragon"
            />

    <TextView
            android:id="@+id/item_hero_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/item_hero_paragon_level"
            android:layout_marginRight="5dp"
            android:text="Level"
            />

</RelativeLayout>